/* common */
body {
  padding-top: 70px;
  padding-bottom: 20px;
}
/* define the navbar-reset */
.navbar {
  max-width: none !important;
  width: 940px;
  margin-left: 200px;
  margin-right: 200px;
  height: 90px !important;
}
.navbar-collapse.collapse {
  margin-left: 0px;
  margin-right: 0px;
  height: 90px !important;
}
.navbar-nav > li {
  padding-top: 20px;
}
.nav-user {
  font-size: 120%;
}
.cs_list_img {
  width: 940px;
  margin-left: 200px;
  margin-right: 200px;
  height: auto !important;
}
.wrapper {
  min-height: 600px;
}
